auth.realm.name=ortolang
auth.server.pubkey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC00MwPvKj5Q3k7mbDGizec8haNaqNFnC488h3xYHAkYAUV66sdqxH1VFELhMSHfaqYiVZR2FfWlTNWLobnqqFJ1qxCsg+Tl6DOdg1cFTikgjuT7E9w0SOkTAE7IHpNt4QBcDSPoBENH1RXNgBwEUIr4cFLlBgqVmOlv2AlzvL0zwIDAQAB
auth.server.url=https://localhost:8443/auth
auth.server.resourcename=market
