auth.realm.name=ortolang
auth.server.pubkey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC4LzGpoYQNcua73rJnckDgj7JRwtpUZFNiY767++3U7dt19mn7lCTJV0XBFf0Pu3hqG8FhW+/0fZnAt7f8+6Didt6vRT+mfWTDGBOVWEGTLXGeTcLzaJReUqPBxIH7LIod/OMZEs4dbxU3XgedOeKrpb5K5B7782oBzMw5BaZVLwIDAQAB
auth.server.url=https://localhost:8443/auth
auth.server.resourcename=market
auth.logout.redirect=https://localhost:8443/

api.server.url.default=https://localhost:8443/api
api.server.url.nossl=http://localhost:8080/api
api.content.path=/content
api.sub.path=/sub
