// ============= //
//    Browser    //
// ============= //

#browser-toolbar, #browser-sidebar {
  background-color: @navbar-default-bg;
}

#browser-toolbar {
  padding-top: @padding-large-vertical;
  padding-bottom: @padding-large-vertical;
  border-bottom: 1px solid @navbar-default-border;
  min-height: 55px;

  .btn-toolbar.btn-toolbar-right .btn-group {
    float: right;
    > .btn-group {
      float: left;
    }
  }

  .browser-breadcrumb {
    .btn.btn-default {
      padding: @padding-base-vertical (@padding-small-horizontal - 2);
    }
    .breadcrumb-part {
      display: inline;
      &::before {
        content: '\f054';
        font-family: "fontawesome";
        float: left;
        color: @btn-default-border;
        padding: (@padding-base-vertical + 2) 3px (@padding-base-vertical - 2) 3px;
      }
    }
    button, a {
      background-color: transparent;
      border-color: transparent;
      float: left;
      position: relative;

      span.glyphicon-home {
        padding-right: @padding-large-horizontal;
      }

      span.caret {
        margin-left: @padding-xs-horizontal;
      }

      &:hover, &:focus {
        border: 1px solid @btn-default-border;
      }
    }
  }

  .dropdown-menu.filter {
    padding-left: @padding-xs-horizontal;
    padding-right: @padding-xs-horizontal;
  }
}

#browser-sidebar {
  padding-top: 2 * @padding-large-vertical;
  padding-bottom: @padding-large-vertical;
  border-left: 1px solid @navbar-default-border;

  .dl-horizontal {
    dt {
      width: @browser-offset-horizontal - 20;
      font-weight: normal;
    }
    dd {
      margin-left: @browser-offset-horizontal;
    }
  }

  p.lead span {
    padding-right: @padding-base-horizontal;
  }

  #metadata .input-group {
    .user-select-mixin();
    padding-bottom: @padding-large-vertical;
  }

  //  #metadata .input-group:not(:hover) {
  //    .form-control {
  //      border-right: none;
  //    }
  //    .input-group-btn {
  //      > button {
  //        color: transparent;
  //        border-left: none;
  //      }
  //      > button:first-child {
  //        border-right: none;
  //      }
  //    }
  //  }

  .list-group-item {
    &:hover {
      button {
        display: inline-block;
        float: right;
      }
    }
    button {
      //      display: none;
      display: inline-block;
      float: right;
    }
  }
}

#browser-side-tabs {

  margin-top: @navbar-margin-bottom;
  padding-bottom: @padding-large-vertical;
  border-top: 1px solid @gray-lighter;

  li {
    &:hover, &.active:hover {
      border-top: 3px solid @gray;
    }
    &.active {
      border-top: 3px solid @component-active-bg;
      a {
        font-weight: bold;
      }
    }

    a {
      color: @gray-dark;
      &:hover, &:focus {
        background-color: inherit;
      }
    }
  }
}

.table-wrapper {
  overflow: auto;
}

.browsed-element-children-wrapper {
  overflow: auto;
  padding-top: @grid-gutter-width / 2;
  .browsed-element-children {
    .browsed-element-child-wrapper {
      .user-select-mixin;
      .browsed-element-child {
        &.collection {
          .name-wrapper {
            padding: 2*@padding-large-vertical @padding-large-horizontal;
            background-color: @gray-lighter;
          }
        }
        &.active {
          .name-wrapper {
            background-color: @ortolang-blue;
            color: @gray-lightest;
          }
          .preview span {
            color: darken(@gray-lighter, 50%);
          }
        }
        .preview {
          height: 130px;
          width: 100%;
          display: table;
          background-color: @gray-lighter;
          text-align: center;
          span {
            color: darken(@gray-lighter, 15%);
            display: table-cell;
            vertical-align: middle;
          }
        }
        .name-wrapper {
          position: relative;
          display: block;
          font-size: @font-size-base - 1px;
          padding: @padding-large-vertical @padding-base-horizontal;
          overflow: hidden;
          margin: 0;
          white-space: nowrap;
          text-overflow: ellipsis;
          .type {
            padding-right: @padding-small-horizontal;
          }
          .name {
            word-break: break-all;
          }
        }
        margin-bottom: @grid-gutter-width / 2;
      }
    }
  }
}

table.workspace-elements {
  .user-select-mixin;
  tr.active {
    td {
      background-color: @ortolang-blue;
      color: #FFF;
      span.glyphicon.type, span.fa.type {
        color: inherit;
      }
    }
    &:hover {
      td {
        background-color: @ortolang-blue;
      }
    }
  }
  th {

    &:hover, &:focus {
      background-color: @table-bg-accent;
      cursor: pointer;
    }
  }
  td {
    cursor: default;

    a {
      color: inherit;
    }
    span.glyphicon.type, span.fa.type {
      padding-right: @padding-base-horizontal;
      color: @gray-light;
    }

  }
}
