#completed-processes {
  table {
    &.show-all {
      tr.hidden {
        display: table-row !important;
        visibility: visible !important;
      }
    }
  }
  .toggle-show-all {
    text-align: center;
    font-weight: bold;
  }
}

.processes-tabs-nav {
  margin-top: 2*@padding-large-vertical;
  margin-bottom: 2*@padding-large-vertical;
}
