// ======== //
// Products //
// ======== //


#category-select {
  width: @products-select-width;

  .btn-select-label {
    width: @products-select-width;

    .select-label {
      float: left;
      width: @products-select-width - 30;
      text-align: left;
    }

    .select-right {
      float: left;
    }
  }
  
  .select-menu {
    width: @products-select-width;
    > li {
      width: @products-select-width;
      > div {
        width: @products-select-width;
      }
    }
  }
}
