// ============= //
//    Upload     //
// ============= //

.nv-file-over {
  background-color: @gray-lighter;
}

#upload-queue {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: @navbar-default-bg;
  display: none;
  border-top: 1px solid @navbar-default-border;

  &.active {
    display: block;
  }

  h4 {
    display: inline;
  }
}