//
// Variables
// --------------------------------------------------


//== Colors
@ortolang-blue: #008bd0;
@product-unknown: #ddd;
@product-carrot: orange;
@product-tool: #fff;
@highlight-bg-color: #fdf6e3;

// Bootstrap override
@brand-primary: @ortolang-blue;
@link-color: @ortolang-blue;

//== Type
//
//##
@browser-offset-horizontal: 120px;
