// Bootstrap Core variables and mixins
@import "/bower_components/bootstrap/less/variables.less";
@import "/bower_components/bootstrap/less/mixins.less";
// Ortolang variables and mixins
@import "variables";
@import "mixins";

@import "page-wrapper";
@import "side-nav";
@import "metadata-preview";
@import "metadata";
@import "tool";
@import "browser";
@import "upload";
@import "dropdown";
@import "top-nav";
@import "market";
@import "custom-grid";
@import "processes";
@import "presentation";


body {
  background-color: @body-bg;
}

#page-wrapper {
  padding: 0;
}

.nav > li > a {
  color: @text-color;
}
