// ============= //
//    Browser    //
// ============= //

#browser-wrapper {
  position: relative;
  &.market-browser-wrapper {
    margin-left: -(floor(@grid-gutter-width/2));
    margin-right: -(floor(@grid-gutter-width/2));
  }
}

.toolbar.browser-toolbar {
  margin-bottom: 0;
  .title {
    background-color: inherit;
    border: none;
    cursor: inherit;
    font-weight: bold;
  }

  .browser-breadcrumb {
    .btn.btn-default {
      padding: @padding-base-vertical (@padding-small-horizontal - 2);
    }
    .breadcrumb-part {
      display: inline;
      &::before {
        content: '\f054';
        font-family: "fontawesome";
        float: left;
        color: @btn-default-border;
        padding: (@padding-base-vertical + 2) 3px (@padding-base-vertical - 2) 3px;
      }
    }
    button, a {
      background-color: transparent;
      border-color: transparent;
      float: left;
      position: relative;

      span.glyphicon-home {
        padding-right: @padding-large-horizontal;
      }

      span.caret {
        margin-left: @padding-xs-horizontal;
      }

      &:hover, &:focus {
        border: 1px solid @btn-default-border;
      }
    }
  }
  .dropdown-menu.filter {
    padding-left: @padding-xs-horizontal;
    padding-right: @padding-xs-horizontal;
  }

  .dropdown-toggle {
    padding-right: @padding-base-horizontal;
    padding-left: @padding-base-horizontal;
  }

  span.root {
    color: @workspace-primary;
    font-style: italic;
    text-transform: lowercase;

    &::before {
      content: " - ";
    }
  }

  .snapshots {
    .active div {
      color: @workspace-primary;
      font-weight: bold;
    }
  }
}

.browser-aside {
  background-color: @default-bg;
  padding-top: 2 * @padding-large-vertical;
  padding-bottom: @padding-large-vertical;
  &.browser-aside-left {
    border-right: 1px solid @navbar-default-border;
    background-color: @main-bg;
  }
  &.browser-aside-right {
    border-left: 1px solid @navbar-default-border;
  }
}

#browser-sidebar {
  .dl-horizontal {
    dt {
      width: @browser-offset-horizontal - 20;
      font-weight: normal;
      &.key {
        padding-top: @padding-small-vertical - 1;
      }
    }
    dd {
      margin-left: @browser-offset-horizontal;
    }
  }

  p.lead span {
    padding-right: @padding-base-horizontal;
  }

  #metadata .input-group {
    .user-select-mixin();
    padding-bottom: @padding-large-vertical;
  }

  .tab-pane {
    padding-top: 2*@padding-large-vertical;
    padding-left: @padding-base-horizontal;
  }

  #add-metadata {
    #add-metadata-title {
      background-color: @side-bar-item-bg;
      color: white;
    }

    a > span.glyphicon {
      margin-right: @padding-base-horizontal;
    }

  }

  .list-group-item {
    &:hover {
      button {
        display: inline-block;
        float: right;
      }
    }
    button {
      display: inline-block;
      float: right;
    }
  }

  .lead.workspace-name {
    margin-bottom: @padding-large-vertical;
  }
  .workspace-toolbar {
    margin-bottom: 2*@padding-large-vertical;
  }

  .workspace-snapshot {
    cursor: pointer;
    .creation {
      margin-bottom: @padding-xs-vertical;
      position: relative;
      padding-right: @padding-large-horizontal;
      text-overflow: ellipsis;
      white-space: nowrap;
      word-break: break-all;
      overflow: hidden;
      span.publication-status {
        position: absolute;
        right: 0;
        &.draft {
          opacity: 0.3;
        }
      }
    }
  }
}

.browser-side-tabs {

  ul.nav > li {
    margin-top: @navbar-margin-bottom;
    padding-bottom: @padding-large-vertical;
    border-top: 1px solid @gray-lighter;
    cursor: pointer;

    &:hover, &.active:hover {
      border-top: 3px solid @gray;
    }
    &.active {
      border-top: 3px solid @brand-primary;
      a {
        font-weight: bold;
      }
    }

    a {
      color: @gray-dark;
      &:hover, &:focus {
        background-color: inherit;
      }
    }
  }
}

.table-wrapper {
  overflow: auto;
}

.browsed-element-children-wrapper {
  overflow: auto;
  padding-top: @grid-gutter-width / 2;
  .browsed-element-children {
    .browsed-element-child-wrapper {
      .user-select-mixin;
      .browsed-element-child {
        &.collection {
          .name-wrapper {
            padding: 2*@padding-large-vertical @padding-large-horizontal;
            background-color: @gray-lighter;
          }
        }
        &.active {
          .name-wrapper {
            background-color: #727272;
            color: @inverse-text-color;
          }
          .preview span {
            color: darken(@gray-lighter, 50%);
          }
        }
        .preview {
          height: 130px;
          width: 100%;
          display: table;
          background-color: @gray-lighter;
          text-align: center;
          span {
            color: darken(@gray-lighter, 15%);
            display: table-cell;
            vertical-align: middle;
          }
        }
        .name-wrapper {
          position: relative;
          display: block;
          font-size: @font-size-base - 1px;
          padding: @padding-large-vertical @padding-base-horizontal;
          overflow: hidden;
          margin: 0;
          white-space: nowrap;
          text-overflow: ellipsis;
          .type {
            padding-right: @padding-small-horizontal;
          }
          .name {
            word-break: break-all;
          }
        }
        margin-bottom: @grid-gutter-width / 2;
      }
    }
  }
}

table.workspace-elements {
  .user-select-mixin;
  tr.active {
    td {
      background-color: @gray-light;
      color: #FFF;
      span.glyphicon.type, span.fa.type {
        color: inherit;
      }
    }
    &:hover {
      td {
        background-color: @gray-light;
      }
    }
  }
  th {

    &:hover, &:focus {
      background-color: @table-bg-accent;
      cursor: pointer;
    }
  }
  td {
    cursor: default;

    a {
      color: inherit;
    }
    span.collection {
      &:hover {
        cursor: pointer;
        text-decoration: underline;
      }
    }
    span.glyphicon.type, span.fa.type {
      padding-right: @padding-base-horizontal;
      color: @gray-light;
    }

  }
}

.browser-aside {
  .add-action {
    margin-bottom: @padding-large-vertical;
    > button {
      padding-left: 2 * @padding-large-horizontal;
      padding-right: 2 * @padding-large-horizontal;
    }
  }
  #my-workspaces {
    ul li {
      position: relative;
      margin-left: -@grid-gutter-width/2;
      margin-right: -@grid-gutter-width/2;
      padding: @padding-large-vertical @grid-gutter-width/2+@padding-base-horizontal;
      text-overflow: ellipsis;
      overflow: hidden;
      &:hover {
        background-color: @workspace-primary;
        color: @inverse-text-color;
        cursor: pointer;
      }
      &.active {
        font-weight: bold;
        span {
          position: absolute;
          left: 0;
          height: 100%;
          margin-top: -@padding-large-vertical;
          width: 5px;
          background-color: @workspace-primary;
        }
        &:hover {
          cursor: default;
          background-color: inherit;
          color: inherit;
//          span {
//            background-color: #FFF;
//            border-top: 6px solid @orange-lighter;
//            border-bottom: 6px solid @orange-lighter;
//          }
        }
      }
    }
  }

  .btn-secondary {
    .button-variant(@btn-secondary-color; @btn-secondary-bg; @btn-secondary-border);
  }
  .btn-workspace {
    .button-variant(@btn-workspace-color; @btn-workspace-bg; @btn-workspace-border);
  }
}

.highlight pre {
  height: 100%;
  overflow: auto;
  background-color: #fdf6e3;
}
