.container-main {
  padding: 0 floor(@container-main-padding/2) floor(@container-main-padding/2);
  &:extend(.clearfix all);
  &.container-market-browser {
    padding-bottom: 0;
  }
}

@media (min-width: 768px) {
  .container-main {
    padding: 0 @container-main-padding @container-main-padding;
  }
}
