.charte-toc {
  transition: .8s;
  overflow: hidden;
  ol {
    & > li {
      padding-top: 15px;
      padding-left: 5px;
      margin-left: -20px;

      & > ul {
        list-style-type: disc;
      }
    }
  }
  @media (min-width: 768px) and (max-width: 979px) {
    ol { list-style: decimal inside; }
  }
}

.charte-toc.hidden {
  max-height: 0;
}

.small-ordered-list {
  list-style-type:lower-latin;
  margin-left:20px;
  & > li {
    padding-top: 0px;
  }
}
