#main-wrapper {
  min-height: 568px;
  background-color: @main-bg;
}

@media(min-width:768px) {
  #main-wrapper {
    position: inherit;
    margin: 0 0 0 @side-nav-width;
    border-left: 1px solid darken(@gray-lighter, 6.5%);
  }
}
