.license-panel, .metadata-panel {
  background-color: @main-bg;
  .panel-heading {
    font-size: @font-size-h4;
    font-weight: 300;
  }
}

.flex-row {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

  -webkit-box-direction: normal;
  -moz-box-direction: normal;

  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;

  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;

  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;

  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;

  -webkit-align-content: stretch;
  -moz-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
}

.flex-column {

  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;

  -webkit-box-flex: 0;
  -moz-box-flex: 0;
  -webkit-flex: 0 1 auto;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;

  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
}

/*
    Legacy Firefox implementation treats all flex containers
    as inline-block elements.
    */

@-moz-document url-prefix() {
  .flex-container {
    width: 100%;
    -moz-box-sizing: border-box;
  }

}

.medium-item-wrapper {
  margin-left: -5px;
  margin-right: -5px;
}

.medium-item {
  margin: 5px;
  border-top: @alternate-border;
  border-left: @alternate-border;
  border-right: @alternate-border;
  border-bottom: 3px solid @alternate-border-color;
  border-radius: @border-radius-base;
  line-height: 1.42857143;
  background-color: @default-bg;
  width: 162px;
  overflow: hidden;
  cursor: pointer;

  a {
    color: inherit;
    display: block;
    &:hover {
      text-decoration: none;
    }
  }

  &:hover {
    background-color: @alternate-bg;
    border-bottom-color: darken(@alternate-border-color, 5%);
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    .item-logo {
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      -ms-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s;
      border-bottom: @alternate-border;
    }
  }

  .title {
    position: relative;
    color: inherit;
    font-size: @font-size-small;
    margin: @padding-large-vertical 8px (@padding-large-vertical + @padding-base-vertical);
    height: 60px;
    font-weight: 600;
  }

  .publication-date {
    font-size: @font-size-small;
    font-style: italic;
    margin: @padding-base-vertical 8px (@padding-large-vertical + @padding-base-vertical);
  }

  .item-logo {
    height: 160px;
    width: 160px;
    background-color: @white;
    padding: 14px;
    border-bottom: @default-border;
  }
}

.full-item {
  border-top: @default-border;
  margin-bottom: 3 * @padding-large-vertical;
  padding-top: 3 * @padding-large-vertical;
  .media-left {
    padding-right: 2 * @padding-large-horizontal;
    padding-top: @padding-base-vertical;
  }
  .item-logo {
    height: 132px;
    width: 132px;
    margin-bottom: @padding-large-vertical;
  }
  .media-body {
    max-width: 600px;
  }
  .description-wrapper {
    //text-align: justify;
    .show-more-end {
      cursor: default;
    }
  }
  .publication-date {
    font-size: @font-size-small;
    font-style: italic;
  }
  .producers {
    a {
      font-weight: 300;
    }
  }
}

.image-lg-size {
  max-width: 200px;
  max-height: 200px;
  background-color: @main-bg;
}

.image-md-size {
  max-width: 160px;
  max-height: 160px;
  background-color: @main-bg;
}

.text-pane {
  overflow: hidden;
}

.text-pane-small {
  max-height: 144px;
  margin-bottom: @line-height-computed;
}

.description-wrapper {
  position: relative;
  .show-more-end {
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(255,255,255,0)),color-stop(100%,rgba(255,255,255,1)));
    background-image: -webkit-linear-gradient(top,rgba(255,255,255,0),rgba(255,255,255,1));
    background-image: -moz-linear-gradient(top,rgba(255,255,255,0),rgba(255,255,255,1));
    background-image: -ms-linear-gradient(top,rgba(255,255,255,0),rgba(255,255,255,1));
    background-image: -o-linear-gradient(top,rgba(255,255,255,0),rgba(255,255,255,1));
    background: linear-gradient(to bottom,rgba(255,255,255,0),rgba(255,255,255,1));
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#00ffffff',EndColorStr='#ffffff');
    bottom: 0;
    cursor: pointer;
    height: 30px;
    left: 0;
    position: absolute;
    width: 100%;
  }
}

.market-item {
  > header {
    margin-left: -@container-main-padding;
    margin-right: -@container-main-padding;
    padding: 15px @container-main-padding;
    background-color: @default-bg;
    border-bottom: @default-border;
    .media .pull-left {
      padding-right: 2 * @padding-large-horizontal;
    }

    button, .item-logo {
      margin-top: @padding-large-vertical;
    }
    .image {
      max-width: 180px;
      max-height: 180px;
      background-color: @main-bg;
      margin-bottom: 2 * @padding-large-vertical;
    }

    ul {
      padding-left: @padding-large-horizontal;
      margin-top: @padding-base-vertical;
    }

    .all-versions {
      padding-top: @padding-small-vertical;
    }
    .market-item-title {
      font-size: @font-size-h2;
    }
    .market-item-producers, .market-item-website {
      a {
        font-style: italic;
      }
    }
  }

  aside {
    #preview-license {
      cursor: pointer;
    }
  }
  .market-item-presentation-metadata, aside {
    margin-top: 3 * @padding-large-vertical;
  }
  .market-item-presentation-metadata {

    section {
      margin-top: 2 * @padding-base-vertical;
      padding-bottom: 3 * @padding-large-vertical;

      &:first-child {
        margin-top: 0;
      }

      &:not(:last-child) {
        border-bottom: 1px solid @gray-lighter;
      }

      &.keywords, &.contributors {
        padding-bottom: 3 * @padding-large-vertical - @line-height-computed;
      }

      h4 {
        font-weight: 300;
        margin-bottom: 2 * @padding-large-vertical;
      }
      ul {
        padding-left: @padding-large-horizontal;
        margin-top: @padding-base-vertical;
      }
      article {
        margin-left: 2 * @padding-small-horizontal;
        margin-right: 2 * @padding-small-horizontal;
        dt {
          padding-bottom: 2*@padding-base-vertical;
        }
        dd {
          padding-left: @padding-base-horizontal;
          padding-bottom: @padding-base-vertical;
        }
      }
      .section-body-wrapper {
        margin-left: @padding-large-horizontal;
        dt {
          padding-bottom: 2*@padding-base-vertical;
        }
        dd {
          padding-left: @padding-base-horizontal;
          padding-bottom: 3*@padding-base-vertical;
        }
      }
      p {
        text-align: justify;
      }
      .contributor-card {
        margin-top: 0;
        .roles {
          font-style: italic;
        }
        &.contributor-link {
          cursor: pointer;
          .name {
            -webkit-transition: color 500ms;
            -moz-transition: color 500ms;
            -ms-transition: color 500ms;
            -o-transition: color 500ms;
            transition: color 500ms;
          }
          &:hover {
            .name {
              color: @ortolang-blue;
            }
          }
        }
      }
    }
  }
}


.preview-box {
  overflow: scroll;
  height: 100px;
  border: 1px solid lightgray;
  
  .table {
    tr {
      cursor: pointer;

      &:first-child > td {
        border-top: 0px;
      }
    }
  }
}

.market-toolbar-wrapper {
  .main-market-toolbar {
    margin-bottom: 0;
  }
  .toolbar-options {
    margin-bottom: 0;

    dl {
      margin-bottom: 0;
      dt {
        width: @dl-horizontal-offset;
        font-weight: 600;
      }
      dd {
        margin-left: @dl-horizontal-offset + @padding-base-horizontal;
      }
    }

    .close {
      margin-left: @padding-small-horizontal;
    }
  }

  .toolbar-options-sorted {
    background: none;
    border-bottom: none;
    margin-top: 2 * @padding-large-vertical;
    .btn {
      &:hover {
        border-color: @btn-default-border;
        background-color: @main-bg;
      }
      border-color: @main-bg;
    }
  }

  .applied-filters {
    margin-top: 2 * @padding-large-vertical;
    button {
      margin-right: @padding-small-horizontal;
      margin-top: @padding-large-vertical;
      font-weight: 600;
      .fa {
        opacity: 0.3;
      }
      &:hover {
        text-decoration: line-through;
        .fa {
          opacity: 1;
        }
      }
    }
  }

  .btn-primary-inverse {
    &:hover {
      border-color: @btn-primary-border;
      color: @btn-primary-bg;
      background-color: @btn-default-bg;
    }
    background-color: @main-bg;
    color: @btn-primary-bg;
    border-color: @btn-default-border;
  }

  .btn-default-inverse {
    &:hover {
      border-color: @btn-default-border;
      background-color: @main-bg;
    }
  }

  .high-available-filters-wrapper {
    padding-top: 0;
    padding-bottom: 0;
    .high-available-filter {
      display: inline-block;
      margin-right: @padding-small-horizontal;
      margin-top: @padding-large-vertical;
      margin-bottom: @padding-large-vertical;
      > div {
        display: inline-block;
      }
    }
    .show-more {
      display: inline-block;
      margin-bottom: @padding-large-vertical;
    }
  }

  .low-available-filters-wrapper {
    padding-top: 0;
    position: relative;
    top: -1px;
    border-top: @alternate-border;
    border-bottom: @alternate-border;
    background-color: @alternate-bg;
    .low-available-filters {
      margin-top: 2 * @padding-large-vertical;
      padding-bottom: 2 * @padding-large-vertical;
      border-bottom: 1px solid darken(@alternate-bg, 4%);
      &.low-available-checkbox-filters {
        padding-bottom: @padding-large-vertical;
        .checkbox {
          margin-bottom: @padding-large-vertical;
        }
      }
      &:last-of-type {
        border-bottom: none;
      }
    }
  }

  .checkbox-faceted-filter {
    display: inline-block;
    margin-right: @padding-large-horizontal;
    .checkbox {
      margin: 0;
    }
    input:checked + label {
      font-weight: 600;
      color: @ortolang-blue;
    }
  }
  .dropdown-faceted-filter {
    ul > li.active {
      div {
        color: @brand-primary;
        font-weight: 600;
        &:hover {
          cursor: default;
        }
      }
    }

    .checkbox {
      padding: @padding-large-vertical @padding-large-horizontal @padding-large-vertical 2*@padding-large-horizontal;
      margin: 0;
    }

    label {
      width: 100%;
    }
  }
}

.main-filter-option {
  width: 220px;
}

.ortolang-title {
  margin-bottom: 0;
}

.news-well {
  box-shadow: none;
  background-color: @default-bg;
  padding-top: 17px;
  hr {
    border-color: @well-border;
  }
  img {
    max-width: 100%;
    padding-bottom: @padding-large-vertical;
  }
}

.marianne {
  img {
    max-width: 100px;
  }
  .media-body {
    vertical-align: middle;
  }
}

.huma-num {
  width: 80px;
  margin-bottom: @padding-large-horizontal;
}

.ortolang-description ul {
  margin-bottom: 20px;
  li {
    margin-bottom: @padding-base-vertical;
  }
}
