
/***********************************************
 * Styles use by 
 * . the directive market-item-editor 
 * . the HTML template add-contributor-template
 * . the HTML template add-organization-template
 * . the directive Multifile-selector-box
 ***********************************************/

.metadata-item-editor {

    .metadata-editor-progress-bar {
        padding: @padding-large-horizontal
    }

    .editor-aside {
        padding-top: @padding-large-vertical*2;
        border-right: 1px solid #efefef;
        overflow: auto;
    }
    .editor-pane {
        padding: @padding-large-horizontal*2;
        overflow: auto;
    }
    section {
        h2 {
            border-bottom: 1px solid #efefef;
        }
    }
}

/************************
 * Set of input fields
 ************************/

.bs-callout {
    padding: 20px;
    margin: 20px 0px;

    .bs-callout-toolbar {
        float: right;
    }
}

.bs-callout-input {
    padding: 20px;
    margin: 20px 0px;
    border-left: solid rgb(238, 238, 238);
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    border-radius: 3px;
    border-left-color: lightgrey;

    .bs-callout-toolbar {
        float: right;
    }
}

.bs-callout-focus {
    border-left-color: rgb(27, 128, 158);
}

.bs-callout + .bs-callout {
    margin-top: -5px;
}

.bs-callout-label {
    border-bottom: solid 2px #eee;
    padding-bottom: 12px;
    margin-left: 22px;
    color: gray;
    font-weight: 100;
}

.bs-callout-select {
    h4 {
        width: 66%;
    }
    select {
        width: 33%;
    }
}


/*****************************************
 * HTML template add-contributor-template
 *****************************************/

.form-control-feedback-button {
    pointer-events: auto;
    cursor: pointer;
}

.error-block {
    padding: @padding-large-vertical;
    margin-bottom: @padding-large-vertical;
}

/************************************************
 * Modifcations of Progess wizard styles
 ***********************************************/

.progress-indicator.stacked > li {
    height: 150px;
}

/************************************************
 * Multifile-selector-box directive
 ***********************************************/

.multifile-selector-box {
    overflow: auto;
    height: 100px;
    border: 1px solid lightgray;

    .table {
        tr {

            &:first-child > td {
                border-top: 0px;
            }
            &:last-child > td {
                border-bottom: 1px solid #dddddd;
            }
        }
    }

    .glyphicon-remove {
        cursor: pointer;
    }
}