.presentation-color-highlight {
  color: @ortolang-blue;
  margin-left: inherit;
}
.informationToolBar &>.active &>a,.informationToolBar &>.active &>a:hover,.informationToolBar &>li &>a:hover,.informationToolBar &>li &>li &>a:hover {
  text-decoration: none;
  border-radius:0;
  border-bottom-width: 4px;
  border-bottom-style: solid;
  border-bottom-color: @ortolang-blue;;
  color: #000 !important;
  background-color: transparent !important;
  max-height: @side-bar-item-height;
}
.informationToolBar {
  margin-bottom: -25px;
  padding-bottom: 0;
  height: @side-bar-item-height;
  max-height: @side-bar-item-height;
  font-size: 12px;

  & > li {
    & > a {
      border-radius:0;
    }
  }
}
.section {
  text-align: justify;
}
