.profile {
  .list-group-item {
    border: none;
    cursor: pointer;
  }
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  form[name="editableForm"] > div {
    height: auto;
    padding: 5px 0;
  }

  form[name="editableForm"] .title {
    display: inline;
    font-weight: bold;
    padding-top: 5px;
    vertical-align: top;
    min-width: 90px;
  }

  form[name="editableForm"] .editable {
    display: inline;
    padding-top: 5px;
    vertical-align: top;

  }

  form[name="editableForm"] .control-label {
    padding-top: 0;
  }

  form[name="editableForm"] .editable-wrap, form[name="editableForm"] .editable-input {
    display: inline;
    width: 100%;
  }

  .editableWysiwyg .editable-wrap, .editableWysiwyg .editable-input {
    white-space: normal;
    padding-bottom: 5px;
  }

  .editableWysiwyg .editable-click{
    color: #000000;
  }

  .editableWysiwyg .btn-toolbar .btn-group {
    padding-bottom: 5px;
  }

  .profile-settings-form {
    .editable-input, .editable-select {
      width: 100%;
    }
  }
  .help-block {
    padding-left: 59px;
  }

  .user-avatar {
    margin-bottom: 3 * @padding-large-vertical;
  }

  .visibility-options li a {
    padding-right: 42px;
    position: relative;
    .visibility-selected-option {
      position: absolute;
      text-align: center;
      top: 8px;
      right: 0;
    }
  }

  .editable-error {
    .text-emphasis-variant(@state-danger-text);
    font-weight: bold;
  }

  .input-group {
    select {
      -webkit-appearance: none;
    }
    .editable-input {
      width: 100%;
    }
  }
  .profile-data-visibility {
    margin-left: -(@grid-gutter-width / 2);
    margin-right: @grid-gutter-width / 2;
  }
}

.xeditable-placeholder {
  padding-top: (@padding-base-vertical + 1);
  display: inline-block;
}

.editable-wrap .editable-controls {
  margin-left: 0;
}

.ta-scroll-window > .ta-bind, .ta-editor.ta-html, .ta-scroll-window.form-control {
  width:920px;
}

.profile-image {
  max-height: 30px;
  margin-right: 5px;
}

.profile-toolbar {
  margin-bottom: 4 * @padding-large-vertical;
}
