

.toolsList {
	-webkit-transition:all ease-in-out 0.25s;
	transition:all ease-in-out 0.25s;
	z-index: 1000;
	//top: 50px;
	position: absolute;

	.aside-body {
		overflow: auto;

		.tool-item {

			border: 1px solid #e5e5e5;
			padding: 15px;
			background-color: #F1F1F3;
			-webkit-box-shadow: 0 0 5px rgba(0,0,0,0.10);
			box-shadow: 0 0 5px rgba(0,0,0,0.10);

			cursor: pointer;
	        &:hover {
	            .media-heading {
	                color: @ortolang-blue;
	            }
	        }
		}
	}

}

.toolsListHeader {
	padding: 15px;
	border-bottom: 1px solid #e5e5e5;
	min-height: 16.43px;
	padding: 6px 15px;
	background: @tool;
	color: #fff;

	.close {
		color: #fff;
		opacity: 0.8;
	}
}

.toolsList-backdrop {
	z-index: 1000;
	//top: 50px;
	position: absolute;
}

.dropdown-menu-tool {
	height: 400px; 
	overflow: auto
}
