// ============= //
//    Upload     //
// ============= //

.nv-file-over {
  background-color: @gray-lighter;
}

.upload-queue {
  overflow: auto;
  flex: 1 0 auto;
  background-color: @default-bg;
  display: none;
  margin-left: -(floor((@grid-gutter-width / 2)));
  margin-right: -(floor((@grid-gutter-width / 2)));
  border-top: @default-border;

  &.active {
    display: block;
  }

  h4 {
    display: inline;
  }

  .progress {
    margin-bottom: 0;
  }
}
