//
// Variables
// --------------------------------------------------
@import "/bower_components/bootstrap/less/variables.less";

//== Fonts
@font-family-sans-serif:  "Open Sans","Helvetica Neue", Helvetica, Arial, sans-serif;

//== Colors test
@blue-dark: #005883;
@blue-lighter: #19B3FF;
@orange-dark: #834900;
@orange-lighter: #EB8200;
@gray-lightest: lighten(#000, 97.25%);

//== Colors
@default-primary: #334D5C;
@ortolang-blue: #008bd0;
@tool: #65b32e;
@highlight-bg-color: #fdf6e3;
@body-bg: @navbar-default-bg;

@top-navbar-bg-color: #475b6e;
@top-navbar-color: @gray-lightest;
@market-primary: #DF5A49;
@corpus-primary: #E27A3F;
@integrated-projects-primary: #EFC94C;
@presentation-primary: #45B29D;
@documentation-primary: #EFC94C;
@workspace-primary: @ortolang-blue;

@tasks-badge: #DF5A49;
@processes-badge: #45B29D;

// Ortolang 1 bis
@market-primary: @ortolang-blue;
@corpus-primary: #EFC94C;
@integrated-projects-primary: #45B29D;
@presentation-primary: #E27A3F;
@workspace-primary: #DF5A49;

// Ortolang 1 ter
@market-primary: #183E50;
@corpus-primary: #00699D;
@integrated-projects-primary: @ortolang-blue;
@presentation-primary: #45B29D;
@workspace-primary: #EFC94C;

// Ortolang 1 qua
//@top-navbar-bg-color: @ortolang-blue;
//@market-primary: #727272;
//@corpus-primary: #8C8C8C;
//@integrated-projects-primary: #B6B6B6;
//@presentation-primary: #03A9F4;
//@workspace-primary: #FFC107;
//
//@tasks-badge: #FFC107;
//@processes-badge: #666666;

// Ortolang 1 qui
//@top-navbar-bg-color: @ortolang-blue;
//@market-primary: #6F7279;
//@corpus-primary: #7C8F9F;
//@integrated-projects-primary: #B3B6BB;
//@presentation-primary: #03A9F4;
//@workspace-primary: #FFC107;

// Ortolang 1 six
//@top-navbar-bg-color: white;
//@top-navbar-color: @gray;
////@market-primary: #37A8C0;
////@corpus-primary: #42BDC0;
////@integrated-projects-primary: #8AD6D7;
////@presentation-primary: #03A9F4;
////@workspace-primary: #FFC107;
//@market-primary: #008BD0;
//@corpus-primary: #006090;
//@integrated-projects-primary: #0094DD;
//@presentation-primary: #007AB6;
//@workspace-primary: #FFC107;

// Ortolang 1 sept
@top-navbar-bg-color: #475b6e;
@market-primary: @ortolang-blue;
@workspace-primary: #FFC107;
@processes-badge: #FFC107;

//@top-navbar-bg-color: @ortolang-blue;
//@market-primary: #FFC107;
//@workspace-primary: #FFC107;
//@processes-badge: #FFC107;

// Ortolang 2
//@top-navbar-bg-color: @ortolang-blue;
//@market-primary: #2B3742;
//@corpus-primary: #374654;
//@integrated-projects-primary: #485D70;
//@presentation-primary: #52697F;
//@workspace-primary: #789ABA;

//Ortolang 3
//@top-navbar-bg-color: @ortolang-blue;
//@market-primary: #253842;
//@corpus-primary: #334D5C;
//@integrated-projects-primary: #416275;
//@presentation-primary: #5D8DA8;
//@workspace-primary: #81C2E8;

// Ortolang 4
//@top-navbar-bg-color: @ortolang-blue;
//@market-primary: #334D5C;
//@corpus-primary: #475b6e;
//@integrated-projects-primary: #3EA8A6;
//@presentation-primary: #EBA83C;
//@workspace-primary: #EFCC43;

@processes-primary: @default-primary;
@tasks-primary: @default-primary;
@profile-primary: @default-primary;

// Bootstrap override
@brand-primary: @ortolang-blue;
@icon-font-path: "/bower_components/bootstrap/dist/fonts/";

//== Buttons
//
@btn-secondary-color:              #fff;
@btn-secondary-bg:                 @orange-lighter;
@btn-secondary-border:             darken(@btn-secondary-bg, 5%);

@btn-workspace-color:              #fff;
@btn-workspace-bg:                 @workspace-primary;
@btn-workspace-border:             darken(@btn-workspace-bg, 5%);

//== Type
//
//##
@browser-offset-horizontal: 120px;

//== width
//
@products-select-width: 220px;

// Grid for dform
@dform-label-col: 2;
@dform-input-col: 10;

//== Side Nav
@side-bar-width: 210px;
@side-bar-item-height: 50px;
@side-bar-item-color: @gray;
@side-bar-item-active-height: 55px;
@side-bar-item-active-color: @gray;
@side-bar-item-bg: @workspace-primary;

//== Toolbar
@toolbar-min-height: 55px;

//== Border radius
//@border-radius-base: 0;
//@border-radius-large: 0;
//@border-radius-small: 0;
