.visualizer-modal {

  padding-bottom: 0;

  .toolbar.visualizer-toolbar {
    position: fixed;
    left: 0;
    right: 0;
    margin: 0;
    background-color: @gray-dark;
    color: @inverse-text-color;
    border-bottom: none;
  }

  .toolbar.visualizer-toolbar.visualizer-header {
    .type {
      margin-right: @padding-base-horizontal;
    }
  }

  .toolbar.visualizer-toolbar.visualizer-footer {
    bottom: 0;
  }

  &.with-footer {
    .visualizer-content .visualizer {
      padding-bottom: @toolbar-min-height + 3 * @padding-large-vertical;
    }
  }

  .visualizer-content {
    height: 100%;

    &.center {
      text-align: center;
    }

    &.middle {

      > .visualizer {
        display: table;
        width: 100%;
        padding-top: 3 * @padding-large-vertical;

        .visualizer-wrapper {
          display: table-cell;
          vertical-align: middle;
        }
      }
    }

    .pending-wrapper {
      display: table;
      text-align: center;
      width: 100%;
      color: @inverse-text-color;
      > div {
        display: table-cell;
        vertical-align: middle;
        p {
          font-style: italic;
          margin-top: @padding-large-vertical;
        }
      }
    }

    .visualizer {
      padding: (@toolbar-min-height + 3 * @padding-large-vertical) 0 (3 * @padding-large-vertical);
      height: 100%;
    }

    .img-visualizer {
      max-width: 100%;
      max-height: 100%;
    }

  }

  .highlight, .diff {
    height: 100%;
    pre {
      height: 100%;
      overflow: auto;
      margin-bottom: 0;
      background-color: #fdf6e3;
    }
  }

  iframe {
    border: none;
    background-color: @white;
    &.html-visualizer-iframe, &.pdf-visualizer-iframe {
      width: 100%;
      height: 100%;
    }
    &.inception {
      background: none;
    }
  }

  .html-visualizer-wrapper {
    height: 100%;
    .tab-content {
      height: 100%;
      .html-visualizer-iframe-wrapper {
        height: 100%;
      }
      .tab-pane {
        height: 100%;

      }
    }
  }

  .markdown-visualizer-wrapper {
    height: 100%;
    overflow: auto;
    background-color: @white;
    padding: (2 * @padding-base-vertical) (2 * @padding-base-horizontal);
  }

  .video-visualizer-wrapper {
    video {
      width: 100%;
      height: auto;
    }
  }
}

