.workspaces {
  .card-workspace {
    &.deleted {
      background-color: darken(@default-bg, 10%);
      cursor: not-allowed;
      .actions {
        opacity: 0;
      }
    }
    .logo {
      height: 100px;
      width: 100px;
    }
    .date {
      font-style: italic;
      font-size: @font-size-small;
      margin-bottom: @padding-base-vertical;
    }
  }
  .card-new {
    .glyphicon {
      margin-right: @padding-small-horizontal;
    }
  }
}

.workspaces {
  .thumb-wrapper {
    height: 100px;
    width: 100px;
  }
}

.workspace-dashboard {
  .thumb-wrapper {
    height: 180px;
    width: 180px;
  }
}
.workspaces, .workspace-dashboard {
  .thumb-wrapper {
    cursor: default;
    display: table;
    background-color: @white;
    text-align: center;
    position: relative;
    > div {
      display: table-cell;
      vertical-align: middle;
      .thumb {
        position: absolute;
        overflow: hidden;
        height: 100%;
        width: 100%;
        top: 0;
        background-size: cover;
        background: no-repeat center center;
      }
    }
  }
}

.workspace-toolbar {
  &.faded {
    opacity: 0.5;
    border-bottom: none;
    transition: all 0.5s;
    &:hover {
      opacity: 1;
      transition: all 0.5s;
    }
  }
  .nav-pills {
    li.workspace-alias-tab {
      a {
        cursor: default;
        &:hover {
          background-color: inherit;
        }
      }
    }
  }
}

.container-main.workspace-dashboard {
  &.preview {
    padding: 0;
    position: relative;
  }
  &.content {
    padding: 0;
    position: relative;
    .workspace-dashboard-content > [browser] {
      // Also used in market.less
      position: absolute;
      height: 100%;
      width: 100%;
      overflow: hidden;
      &.read-only {
        .workspace-elements-wrapper {
          background-color: @alternate-bg;
          .table-workspace-elements td {
            border-top-color: darken(@alternate-border-color, 2%) !important;
          }
          .thumb-wrapper {
            background-color: darken(@white, 2%) !important;
          }
        }
      }
      .browser-wrapper {
        display: flex;
        flex-direction: column;
        align-content: stretch;
        height: 100%;
        > .browser-toolbar {
          flex: 0 0 auto;
        }
        > .browser-content-wrapper {
          flex: 1 1 auto;
          overflow-x: hidden;
          overflow-y: auto;
          display: flex;
          flex-direction: row;
          align-content: stretch;
          height: 100%;
          > div {
            overflow-y: auto;
          }
        }
      }
    }
  }
  &.information, &.permissions, &.metadata, &.members {
    > .container-main-inner {
      max-width: 1300px;
    }
  }
  .general-information {
    margin-bottom: @line-height-computed;
    strong {
      font-weight: 600;
    }
  }
  .workspace-dashboard-section {
    margin-top: @line-height-computed;
    margin-bottom: 1.5 * @line-height-computed;
    h4 {
      font-weight: 300;
      padding-bottom: @padding-large-vertical;
      margin-bottom: @line-height-computed;
      border-bottom: 1px solid #eeeeee;
      &.no-border-bottom {
        border-bottom: none;
        padding-bottom: 0;
      }
    }
    strong {
      font-weight: 600;
    }
    hr {
      margin-top: @padding-large-vertical;
    }
    ul.overflow-list {
      overflow-y: scroll;
      position: relative;
    }
    .see-more-card {
      cursor: pointer;
      text-align: center;
      font-weight: 600;
      margin-top: 0;
      background-color: @alternate-light-bg;
    }
  }
  .browser-toolbar {
    border-top: @alternate-border;
    border-bottom-color: @alternate-border-color;
  }

  .tag.label.label-workspace {
    background-color: darken(@workspace-primary, 4%);
  }

  .workspace-event {
    .media-left {
      padding-right: 2 * @padding-small-horizontal;
    }
    .workspace-event-type {
      .description {
        display: block;
        padding-top: @padding-small-vertical;
        padding-left: @padding-large-horizontal;
        &::before {
          content: '\2022';
          margin-right: @padding-xs-horizontal;
        }
      }
    }
    .workspace-event-author {
      font-weight: 600;
    }
    .workspace-event-status {
      display: block;
      padding-top: @padding-small-vertical;
      padding-left: @padding-large-horizontal;
      &::before {
        content: '\2022';
        margin-right: @padding-xs-horizontal;
      }
    }
    .workspace-event-date {
      display: block;
      margin-top: @padding-base-vertical;
      font-style: italic;
      font-size: @font-size-small;
    }
  }

  &.threads {
    .thread {
      cursor: pointer;
    }
    .thread-name {
      color: @ortolang-blue;
      font-weight: bold;
    }
    .thread-author {
      font-size: @font-size-small;
      font-style: italic;
    }
    .thread-activity {
      font-weight: 300;
      font-style: italic;
      font-size: @font-size-small;
    }
  }
}

.workspace-dashboard {
  .workspace-member-card {
    .remove-member-btn {
      opacity: 0;
    }
    &:hover {
      .remove-member-btn {
        opacity: 1;
      }
    }
  }
}

.add-member-modal {
  .search-form {
    margin-bottom: @padding-large-vertical;
  }
  .search-result, .my-friends {
    margin-top: 2 * @padding-large-vertical;
  }
}

.add-member-btn-wrapper {
  cursor: pointer;
  .media-left .btn.btn-rounded {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  .media-body {
    vertical-align: middle;
  }
}

.create-thread-modal {
  textarea {
    resize: none;
    height: 10em;
  }
}

.diff-modal {
  .change-list {
    margin-top: @line-height-computed;
  }
  .change-description {
    font-weight: 300;
    margin-left: @padding-xs-horizontal;
    &:not(:empty) {
      &:before {
        content: "(";
      }
      &:after {
        content: ")";
      }
    }
  }
  .card-well {
    margin-top: @line-height-computed;
    .list-inline {
      margin: 0;
    }
  }
}

.tag-wrapper.tag-diff-wrapper {
  cursor: pointer;
}
