.workspaces {
  header.media {
    margin-bottom: 2 * @padding-large-vertical;
    margin-left: -@grid-gutter-width / 2;
    margin-right: -@grid-gutter-width / 2;
    padding-top: 2 * @padding-large-vertical;
    padding-right: @grid-gutter-width / 2;
    padding-left: @grid-gutter-width / 2;
    padding-bottom: @grid-gutter-width / 2;
    background-color: @default-bg;
    border-bottom: @default-border;
    .pull-left {
      padding-right: 2 * @padding-large-horizontal;
      .image {
        max-width: 160px;
        max-height: 160px;
        background-color: @main-bg;
      }
    }
  }

  .copy-key {
    margin-left: 4px;
    cursor: pointer;
  }

  .workspace-actions-toolbar {
    margin-top: 2 * @padding-large-vertical;
  }

  .history-item {
    .publication-status {
      margin-left: 4px;
    }
  }

  .workspace-dashboard {

    .workspace-dashboard-nav-pills {
      margin-top: 2 * @padding-large-vertical;
      margin-bottom: 3 * @padding-large-vertical;
      a {
        cursor: pointer;
      }
    }

    .workspace-dashboard-section {
      margin-bottom: 2 * @padding-large-vertical;
    }

    section {
      .row {
        margin-bottom: 2 * @padding-large-vertical;
      }
      hr {
        margin-top: @padding-large-vertical;
      }
      h4 {
        font-weight: 300;
        margin-top: 3 * @padding-large-vertical;
        &:first-child {
          margin-top: 0;
        }
      }
      strong {
        font-weight: 600;
      }
    }

  }
}

.workspace-metadata-item-preview {
  overflow: auto;
}

.presentation-metadata-editor {

  .steps > li {
    text-align: center;
    margin-right: @padding-base-horizontal;
    max-width: 120px;
    vertical-align: top;
    .badge {
      border-radius: 50%;
      padding: 10px 13px;
      font-weight: normal;
      font-size: @font-size-h5;
      margin-bottom: @padding-base-vertical;
    }
    &.active {
      .badge {
        background-color: @ortolang-blue;
      }
    }

    &.done {
      .badge {
        background-color: @brand-success;
      }
    }
  }

}

.add-member-modal {
  .search-form {
    margin-bottom: @padding-large-vertical;
  }
  .search-result, .my-friends {
    margin-top: 2 * @padding-large-vertical;
  }
}

.add-member-btn-wrapper {
  cursor: pointer;
  .media-left .btn.btn-rounded {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  .media-body {
    vertical-align: middle;
  }
}
